public class main {

    public static void main(String[] args) {


        Satchel bag = new Satchel(6);

        Weapon weapon1 = new Weapon("regular sword",5,98);
        Weapon weapon2 = new Weapon("The Unholy Sword",9,999);
        Weapon weapon3 = new Weapon("sting",7,345);
        Weapon weapon4 = new Weapon("blordy",1,2);
        Healing heal1 = new Healing("red potion",12 ,2);
        Healing heal2 = new Healing("purple potion",18 ,3);


        bag.push(weapon2);
        bag.push(heal2);
        bag.push(weapon1);
        bag.push(weapon3);
        bag.push(heal1);

        bag.push(weapon4);
        bag.pop();


        bag.printSatchel();

    }

}
